# girl

./: .gitignore  README.md  pom.xml  pomWar.xml
src/main/java/SQL/: dbgirl.sql
src/main/java/com/yangpeng/girl/: Girl.java  GirlApplication.java  GirlApplicationWar.java  GirlController.java  GirlProperties.java  GirlRepository.java  GirlService.java  HelloController.java
src/main/java/com/yangpeng/girl/aspect/: HttpAspect.java
src/main/java/com/yangpeng/girl/common/: BaseMapper.java  InData.java  OtherResult.java  OtherResult2.java  Result.java  ResultCode.java
src/main/java/com/yangpeng/girl/config/: DruidConfiguration.java  DruidDBConfig.java
src/main/java/com/yangpeng/girl/controller/: GirlController.java  HelloController.java
src/main/java/com/yangpeng/girl/dao/: GirlDao.java  GirlRepository.java
src/main/java/com/yangpeng/girl/entity/: Girl.java  Student.java
src/main/java/com/yangpeng/girl/enums/: ResultCode.java  ResultCodeEnum.java
src/main/java/com/yangpeng/girl/exception/: RuleException.java
src/main/java/com/yangpeng/girl/handle/: ExceptionHandle.java  RequestErrorController.java
src/main/java/com/yangpeng/girl/properties/: GirlProperties.java
src/main/java/com/yangpeng/girl/service/: GirlService.java
src/main/java/com/yangpeng/girl/service/impl/: GirlServiceImpl.java
src/main/java/com/yangpeng/girl/utils/: CodeGeneration.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-dev.xml  logback-spring.xml
src/main/resources/mapper/: GirlDao.xml
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
src/test/java/com/yangpeng/girl/: GirlApplicationTests.java  TestSuits.java
src/test/java/com/yangpeng/girl/controller/: ControllerTest.java  GirlControllerTest.java  HelloControllerTest.java
src/test/java/com/yangpeng/girl/log/: LogTest.java
src/test/java/com/yangpeng/girl/service/: GirlServiceTest.java  ServiceTest.java
